{
  "name": "esoapi",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.5.3",
    "@strapi/plugin-users-permissions": "4.5.3",
    "@strapi/plugin-i18n": "4.5.3",
    "mysql": "2.18.1"
  },
  "strapi": {
    "uuid": "580d044f-9b4b-4662-8c08-07123dafcf4c"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
